<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">
		<span id="counter"></span>
		<input type="number" id="salary" placeholder="Зп за месяц">
		<button id="start">Start</button>
	</div>

	<style>
		body{
			background-color: #333;
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
		}
		.main{
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			gap: 32px;
		}

		#counter{
			color: white;
			font-family: 'Montserrat', sans-serif;
			font-size: 48px;
			text-align: center;
		}
		#salary {
			height: 40px;
			width: 300px;
			font: 24px 'Montserrat';
			border-radius: 4px;
			text-align: center;
		}
		#start{
			border-radius: 4px;
			border: none;
			font: 16px 'Montserrat';
			padding: 8px 20px;
			width: 200px;
			background-color: rgb(111, 0, 185);
			color: white;
		}
		.label{
			color: rgb(111, 0, 185);
		}
	</style>

	<script>
		const salaryComp = document.getElementById('salary')
		const startComp = document.getElementById('start')
		const counterComp = document.getElementById('counter')

		console.dir(salaryComp.value);
		startComp.onclick = () => {
			const salary = +salaryComp.value
			salaryComp.value = ''
			let sum = 0;
			setInterval(() => {
				sum += salary * 0.87 / 165 / 60 / 60 / 10
				const rub = Math.floor(+sum)
				const cop = +(sum - rub).toFixed(2) * 100
				counterComp.innerHTML = `Ты уже потерял: <br/><span class='label'>${rub} руб. ${(""+cop).slice(0, 2)} коп.</span>`
			}, 100)
		}
	</script>
</body>
</html>
