@import "bourbon"
body
	height: 100%
svg
	width: 80%
.controls
	float: right
	width: 20%
	border: 1px solid #333
	padding: 10px
	.saveNodes
		width: 100%
		height: 50px
		h2
			float: left
	.savePaths
		width: 100%
		height: 50px
		h2
			float: left
.console
	margin-top: 50px
	font-size: 20px
	border-top: 1px solid rgba(#333, .3)
	.countNodes
		padding: 20px 0
.greenspan
	padding: 3px
	background-color: #222
	color: #fff
	border-radius: 2px