@import "bourbon"
@import "vars.sass"
@import "fonts.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

header.main_header
	width: 100%
	nav
		width: 100%
		background-color: #fff
		position: fixed
		top: 0
		z-index: 999
		box-shadow: 0 0 10px rgba(0,0,0,.2)
		ul.main_nav_ul
			width: 100%
			height: 60px
			justify-content: center
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			margin: 0
			padding: 0
			li
				list-style: none
				margin-right: 25px
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				-ms-align-items: center
				align-items: center
				i
					margin-right: 5px
				a
					color: #333
					line-height: 43px
					display: block
					padding: 10px 3px 2px 3px
					font-family: BebasNeueRegular
					text-decoration: none
					transition: all ease-in-out .1s
					border-bottom: 4px solid #fff
					&:hover
						border-bottom: 4px solid blue
						// background-color: #e2e2e230
		.burger_menu
			// background-color: #fff
			padding: 5px
			display: none
			position: fixed
			right: 15px
			top: 15px
			z-index: 1000
			img
				width: 45px
		.menu_mobile
			position: fixed
			width: 100%
			height: 100%
			background-color: rgba(0,0,0,.8)
			z-index: 999
			top: 0
			left: 0
			right: 0
			bottom: 0
			display: none
			opacity: 0
			align-items: center
			justify-content: center
			ul
				// margin: 50px 0 0 20px 
				width: 80%
				height: auto
				padding: 0
				display: block
				li
					list-style: none
					background-color: $main_c
					margin-bottom: 5px
					padding: 0 5px
					// text-align: center
					// border-bottom: 2px solid #fff
					i
						color: #fff
					a
						color: #fff
						padding-left: 10px
						font-size: 1.1em
						line-height: 2.1em
						font-family: MontserratRegular
						text-decoration: none
			// display: none
	.main_slide
		margin-top: 60px
		width: 100%
		height: 700px
		background-image: url(../img/main_slide.jpg)
		background-repeat: no-repeat
		background-size: cover
		position: relative
		overflow: hidden
		.caption
			padding: 0 80px
			width: 100%
			height: 100%
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			background-color: rgba(0,0,0,.5)
			position: absolute
			z-index: 3
			h1
				color: #fff
				text-align: center
				// background-color: blue
				font-family: MontserratBlack
				font-size: 3em
			p
				color: #fff
				width: 40%
				font-size: 1.3em
				font-family: MontserratRegular
				text-align: center

.hidden
	display: none
