@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
section.def_sec
	margin: 30px 0
	padding: 30px
	h1
		font-family: MontserratBold
		text-align: center
section.main_info
	.cnt_main_info
		width: 100%
		height: 400px
		background-color: #fff
		box-shadow: 0 0 15px rgba(0,0,0,.25)
		border-radius: 4px
		padding: 20px 30px
	h1
		font-family: MontserratBold
		text-align: center
		font-size: 2.3em
	.items
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		width: 100%
		height: 60%
		.item
			width: 50%
			font-size: 1.4em
			margin-bottom: 10px
			.key_item
				display: inline-block
				width: 40%
				text-align: right
			.value_item
				margin-left: 5px
				background-color: $main_c
				color: #fff
				width: 55%
				float: right
				padding: 3px 5px
				text-align: left
		// margin-top: 20px


footer
	width: 100%
	height: 100px
	background-color: #333
	color: #fff
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	font-family: MontserratBold


//ALWAYS END
@import "media"
